{
  "author": {
    "name": "Rene Arias"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/renearias/cordova-plugin-firebase"
  },
  "name": "cordova-plugin-firebase-plus",
  "version": "0.1.27",
  "description": "Cordova plugin for Google Firebase",
  "cordova": {
    "id": "cordova-plugin-firebase-plus",
    "platforms": [
      "android",
      "ios",
      "browser"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-browser",
    "firebase",
    "push",
    "notifications",
    "phone auth"
  ]
}
